graphql/schema.graphql

type Query {
  hotels(sortBy: SortBy): [Hotel!]
}

enum SortBy {
  PRICE_HIGH_TO_LOW
  PRICE_LOW_TO_HIGH
}

type Hotel {
  id: ID!
  property: HotelProperty!
  offer: HotelOffer!
}

type HotelProperty {
  propertyId: ID!
  title: String!
  address: [String!]!
  previewImage: HotelImage!
  rating: HotelRating!
}

type HotelImage {
  url: String!
  caption: String!
  imageType: String!
}

enum RatingType {
  self
  star
}

type HotelRating {
  ratingValue: Float!
  ratingType: RatingType!
}

type HotelOffer {
  promotion: HotelPromotion!
  name: String!
  displayPrice: HotelPrice!
  savings: HotelPrice
  cancellationOption: HotelCancellationOption!
}

type HotelPromotion {
  title: String!
  type: String!
}

type HotelPrice {
  amount: Float!
  currency: String!
}

type HotelCancellationOption {
  cancellationType: String!
}
